{
  "name": "ym-react",
  "version": "0.0.1",
  "description": "react-project",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "npm version patch",
    "start": "node config/scripts/start.js",
    "build": "node config/scripts/build.js",
    "go": "app=testApp node config/scripts/build.js && cp public/video/* ../../public/video/",
    "svg": "node config/svg.js",
    "img": "bash config/img.sh"
  },
  "keywords": [],
  "author": "ym",
  "license": "MIT",
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@types/animejs": "^2.0.0",
    "@types/react-motion": "^0.0.23",
    "antd": "^2.13.6",
    "autoprefixer": "7.1.1",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.0.0",
    "babel-preset-react-app": "^3.0.1",
    "babel-runtime": "6.23.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "es6-promise": "^4.1.1",
    "eslint": "3.19.0",
    "eslint-config-react-app": "^1.0.5",
    "eslint-loader": "1.7.1",
    "eslint-plugin-flowtype": "2.34.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "gka": "^2.2.3",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "jquery": "^3.2.1",
    "marked": "^0.3.6",
    "object-assign": "4.1.1",
    "pako": "^1.0.6",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-loader": "2.0.6",
    "promise": "7.1.1",
    "react": "^16.0.0",
    "react-dev-utils": "^3.0.2",
    "react-dom": "^16.0.0",
    "react-error-overlay": "^1.0.9",
    "react-lazyload": "^2.2.7",
    "react-motion": "^0.5.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.1",
    "react-slick": "^0.14.11",
    "react-summernote": "^2.0.0",
    "react-tiny-virtual-list": "^2.0.6",
    "react-virtualized": "^9.10.1",
    "redux": "^3.7.2",
    "shelljs": "^0.7.6",
    "slate": "^0.27.4",
    "slate-react": "^0.7.2",
    "socket.io-client": "^2.0.3",
    "store2": "^2.5.1",
    "style-loader": "0.18.2",
    "sw-precache-webpack-plugin": "0.11.3",
    "url-loader": "0.5.9",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.5.0",
    "webpack-manifest-plugin": "1.1.0",
    "yargs": "^6.6.0",
    "ym-react-cli": "^0.0.86"
  }
}
