<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>React</title>
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=7"> -->
  <script src="http://cdn.bootcss.com/react/15.6.1/react.min.js"></script>
  <script src="http://cdn.bootcss.com/react/15.6.1/react-dom.min.js"></script>
  <script src="http://cdn.bootcss.com/react-router/4.1.2/react-router.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="./cdn/jqueryFn.js"></script>
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <script src="./cdn/uploader.js"></script> -->
  <link rel="stylesheet" href="./cdn/summernote/summernote.css">
  <script src="./cdn/summernote/summernote.min.js"></script>
</head>
<body>
  <div id='root'></div>
</body>
</html>