.fs0 {
  font-size: 0rem;
}
.fs0d1 {
  font-size: 0.1rem;
}
.fs0d2 {
  font-size: 0.2rem;
}
.fs0d3 {
  font-size: 0.3rem;
}
.fs0d4 {
  font-size: 0.4rem;
}
.fs0d5 {
  font-size: 0.5rem;
}
.fs0d6 {
  font-size: 0.6rem;
}
.fs0d7 {
  font-size: 0.7rem;
}
.fs0d8 {
  font-size: 0.8rem;
}
.fs0d9 {
  font-size: 0.9rem;
}
.fs1 {
  font-size: 1rem;
}
.fs1d1 {
  font-size: 1.1rem;
}
.fs1d2 {
  font-size: 1.2rem;
}
.fs1d3 {
  font-size: 1.3rem;
}
.fs1d4 {
  font-size: 1.4rem;
}
.fs1d5 {
  font-size: 1.5rem;
}
.fs1d6 {
  font-size: 1.6rem;
}
.fs1d7 {
  font-size: 1.7rem;
}
.fs1d8 {
  font-size: 1.8rem;
}
.fs1d9 {
  font-size: 1.9rem;
}
.fs2 {
  font-size: 2rem;
}
.fs2d1 {
  font-size: 2.1rem;
}
.fs2d2 {
  font-size: 2.2rem;
}
.fs2d3 {
  font-size: 2.3rem;
}
.fs2d4 {
  font-size: 2.4rem;
}
.fs2d5 {
  font-size: 2.5rem;
}
.fs2d6 {
  font-size: 2.6rem;
}
.fs2d7 {
  font-size: 2.7rem;
}
.fs2d8 {
  font-size: 2.8rem;
}
.fs2d9 {
  font-size: 2.9rem;
}
.fs3 {
  font-size: 3rem;
}
.fs3d1 {
  font-size: 3.1rem;
}
.fs3d2 {
  font-size: 3.2rem;
}
.fs3d3 {
  font-size: 3.3rem;
}
.fs3d4 {
  font-size: 3.4rem;
}
.fs3d5 {
  font-size: 3.5rem;
}
.fs3d6 {
  font-size: 3.6rem;
}
.fs3d7 {
  font-size: 3.7rem;
}
.fs3d8 {
  font-size: 3.8rem;
}
.fs3d9 {
  font-size: 3.9rem;
}
.fs4 {
  font-size: 4rem;
}
.fs4d1 {
  font-size: 4.1rem;
}
.fs4d2 {
  font-size: 4.2rem;
}
.fs4d3 {
  font-size: 4.3rem;
}
.fs4d4 {
  font-size: 4.4rem;
}
.fs4d5 {
  font-size: 4.5rem;
}
.fs4d6 {
  font-size: 4.6rem;
}
.fs4d7 {
  font-size: 4.7rem;
}
.fs4d8 {
  font-size: 4.8rem;
}
.fs4d9 {
  font-size: 4.9rem;
}
.fs5 {
  font-size: 5rem;
}
.fs5d1 {
  font-size: 5.1rem;
}
.fs5d2 {
  font-size: 5.2rem;
}
.fs5d3 {
  font-size: 5.3rem;
}
.fs5d4 {
  font-size: 5.4rem;
}
.fs5d5 {
  font-size: 5.5rem;
}
.fs5d6 {
  font-size: 5.6rem;
}
.fs5d7 {
  font-size: 5.7rem;
}
.fs5d8 {
  font-size: 5.8rem;
}
.fs5d9 {
  font-size: 5.9rem;
}
.fs6 {
  font-size: 6rem;
}
.fs6d1 {
  font-size: 6.1rem;
}
.fs6d2 {
  font-size: 6.2rem;
}
.fs6d3 {
  font-size: 6.3rem;
}
.fs6d4 {
  font-size: 6.4rem;
}
.fs6d5 {
  font-size: 6.5rem;
}
.fs6d6 {
  font-size: 6.6rem;
}
.fs6d7 {
  font-size: 6.7rem;
}
.fs6d8 {
  font-size: 6.8rem;
}
.fs6d9 {
  font-size: 6.9rem;
}
.fs7 {
  font-size: 7rem;
}
.fs7d1 {
  font-size: 7.1rem;
}
.fs7d2 {
  font-size: 7.2rem;
}
.fs7d3 {
  font-size: 7.3rem;
}
.fs7d4 {
  font-size: 7.4rem;
}
.fs7d5 {
  font-size: 7.5rem;
}
.fs7d6 {
  font-size: 7.6rem;
}
.fs7d7 {
  font-size: 7.7rem;
}
.fs7d8 {
  font-size: 7.8rem;
}
.fs7d9 {
  font-size: 7.9rem;
}
.fs8 {
  font-size: 8rem;
}
.fs8d1 {
  font-size: 8.1rem;
}
.fs8d2 {
  font-size: 8.2rem;
}
.fs8d3 {
  font-size: 8.3rem;
}
.fs8d4 {
  font-size: 8.4rem;
}
.fs8d5 {
  font-size: 8.5rem;
}
.fs8d6 {
  font-size: 8.6rem;
}
.fs8d7 {
  font-size: 8.7rem;
}
.fs8d8 {
  font-size: 8.8rem;
}
.fs8d9 {
  font-size: 8.9rem;
}

.fs9 {
  font-size: 9rem;
}
.fs9d1 {
  font-size: 9.1rem;
}
.fs9d2 {
  font-size: 9.2rem;
}
.fs9d3 {
  font-size: 9.3rem;
}
.fs9d4 {
  font-size: 9.4rem;
}
.fs9d5 {
  font-size: 9.5rem;
}
.fs9d6 {
  font-size: 9.6rem;
}
.fs9d7 {
  font-size: 9.7rem;
}
.fs9d8 {
  font-size: 9.8rem;
}
.fs9d9 {
  font-size: 9.9rem;
}

.fs10 {
  font-size: 10rem;
}
.fs11 {
  font-size: 11rem;
}
.fs12 {
  font-size: 12rem;
}
.fs13 {
  font-size: 13rem;
}
.fs14 {
  font-size: 14rem;
}
.fs15 {
  font-size: 15rem;
}
.fs16 {
  font-size: 16rem;
}
.fs17 {
  font-size: 17rem;
}
.fs18 {
  font-size: 18rem;
}
.fs19 {
  font-size: 19rem;
}

.fs20 {
  font-size: 20rem;
}
.fs21 {
  font-size: 21rem;
}
.fs22 {
  font-size: 22rem;
}
.fs23 {
  font-size: 23rem;
}
.fs24 {
  font-size: 24rem;
}
.fs25 {
  font-size: 25rem;
}
.fs26 {
  font-size: 26rem;
}
.fs27 {
  font-size: 27rem;
}
.fs28 {
  font-size: 28rem;
}
.fs29 {
  font-size: 29rem;
}

.fs30 {
  font-size: 30rem;
}
.fs31 {
  font-size: 31rem;
}
.fs32 {
  font-size: 32rem;
}
.fs33 {
  font-size: 33rem;
}
.fs34 {
  font-size: 34rem;
}
.fs35 {
  font-size: 35rem;
}
.fs36 {
  font-size: 36rem;
}
.fs37 {
  font-size: 37rem;
}
.fs38 {
  font-size: 38rem;
}
.fs39 {
  font-size: 39rem;
}

.fs40 {
  font-size: 40rem;
}
.fs41 {
  font-size: 41rem;
}
.fs42 {
  font-size: 42rem;
}
.fs43 {
  font-size: 43rem;
}
.fs44 {
  font-size: 44rem;
}
.fs45 {
  font-size: 45rem;
}
.fs46 {
  font-size: 46rem;
}
.fs47 {
  font-size: 47rem;
}
.fs48 {
  font-size: 48rem;
}
.fs49 {
  font-size: 49rem;
}

.fs50 {
  font-size: 50rem;
}
.fs51 {
  font-size: 51rem;
}
.fs52 {
  font-size: 52rem;
}
.fs53 {
  font-size: 53rem;
}
.fs54 {
  font-size: 54rem;
}
.fs55 {
  font-size: 55rem;
}
.fs56 {
  font-size: 56rem;
}
.fs57 {
  font-size: 57rem;
}
.fs58 {
  font-size: 58rem;
}
.fs59 {
  font-size: 59rem;
}

.fs60 {
  font-size: 60rem;
}
.fs61 {
  font-size: 61rem;
}
.fs62 {
  font-size: 62rem;
}
.fs63 {
  font-size: 63rem;
}
.fs64 {
  font-size: 64rem;
}
.fs65 {
  font-size: 65rem;
}
.fs66 {
  font-size: 66rem;
}
.fs67 {
  font-size: 67rem;
}
.fs68 {
  font-size: 68rem;
}
.fs69 {
  font-size: 69rem;
}

.fs70 {
  font-size: 70rem;
}
.fs71 {
  font-size: 71rem;
}
.fs72 {
  font-size: 72rem;
}
.fs73 {
  font-size: 73rem;
}
.fs74 {
  font-size: 74rem;
}
.fs75 {
  font-size: 75rem;
}
.fs76 {
  font-size: 76rem;
}
.fs77 {
  font-size: 77rem;
}
.fs78 {
  font-size: 78rem;
}
.fs79 {
  font-size: 79rem;
}

.fs80 {
  font-size: 80rem;
}
