html,body {
  font-size: 100%;
  width: 100%;
  height: 100%;
}

/* iphone5 */
@media screen and (min-width:320px) and (max-width:375px){
  html,body {font-size: 100%;}
}
/* iphone6 */
@media screen and (min-width:375px) and (max-width:667px){
  html,body {font-size: 100%;}
}
/* iphone6p */
@media screen and (min-width:414px) and (max-width:736px){
  html,body {font-size: 100%;}
}
/* pc */
@media screen and (min-width:736px) and (max-width:1920px){
  html,body {font-size: 100%;}
}
/* 1920x1080 */
@media screen and (min-width:1920px){
  html,body {font-size: 100%;}
}


header footer {
  height: 0;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  line-height: normal;
  font-size: 1.3rem;
  font-weight: 300;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;

  /* 防止闪烁 */
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
}
* {
  -webkit-tap-highlight-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: relative;
}
.ff {
  font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC",
  "Helvetica Neue", "Helvetic", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "Arial",
  "Verdana", "sans-serif";
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

input {
  outline: none;
  background-color: #f8f8f8;
  height: 1rem;
  border-radius: 0.5rem;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.17);
  -webkit-appearance: none;
}
button {
  margin: 0;
  padding: 0;
  line-height: normal;
  font-size: 1.3rem;
  font-weight: 300;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  text-align: center;
  border: none;
  cursor: pointer;
  background-color: transparent;
  outline: none;
}
.inline {
  display: inline;
}

.nobtn {
  pointer-events: none;
}
.btn {
  cursor: pointer;
}
.poss {
  position: static;
}
.posf {
  position: fixed;
  z-index: 1;
}
.posa {
  position: absolute;
}
.posr {
  position: relative;
}
.full {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.topbar {
  position: fixed;
  top: 0;
}
.bottombar {
  position: fixed;
  bottom: 0;
}
.bg0 {
  color: #000;
}
.bg1 {
  background-color: #fff;
  color: #000;
}
.bg2 {
  background-color: #f8aaaa;
  color: #000;
}
.bg3 {
  background-color: #f1ffa8;
  color: #000;
}
.bg4 {
  background-color: #beffbe;
  color: #000;
}
.bg5 {
  background-color: #a9ffe8;
  color: #000;
}
.bg6 {
  background-color: #b3d3fe;
  color: #000;
}
.bg7 {
  background-color: #c0aff7;
  color: #000;
}
.bg8 {
  background-color: #58ff4e;
  color: #000;
}
.bg9 {
  background-color: #fab0d5;
  color: #000;
}

.bg10 {
  background-color: #980000;
  color: #fff;
}
.bg11 {
  background-color: #7e9800;
  color: #fff;
}
.bg12 {
  background-color: #009800;
  color: #fff;
}
.bg13 {
  background-color: #00986e;
  color: #fff;
}
.bg14 {
  background-color: #004698;
  color: #fff;
}
.bg15 {
  background-color: #240098;
  color: #fff;
}
.bg16 {
  background-color: #830098;
  color: #fff;
}
.bg17 {
  background-color: #98004d;
  color: #fff;
}
.bg18 {
  background-color: #002a36;
  color: #fff;
}

.bg19 {
  background-color: #063600;
  color: #fff;
}
.bg20 {
  background-color: #000;
  color: #fff;
}
.bgg {
  background-image: linear-gradient(180deg,#fff,#f9f9f9);
}

.noscrollbar {
  -webkit-scrollbar {
    width: 0px;
  }
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #aec4cc;
  opacity: 1;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #aec4cc;
  opacity: 1;
}

.event-0 {
  pointer-events: none;  
}
.event-1{
  pointer-events: fill;
}

input:-ms-input-placeholder {
  color: #aec4cc;
  opacity: 1;
}

input::-webkit-input-placeholder {
  color: #aec4cc;
  opacity: 1;
}

.per {
  perspective: 300px;
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
}


.phone-block {
  display: none;
  cursor: default;
}
.pc-block {
  display: block;
}

.phone {
  display: none;
  cursor: default;
}
.pc {
  display: flex;
}


canvas { max-width: 100%; }
.overflow-container { overflow-y: scroll; }


@media screen and (max-width: 639px) {
  .phone {
    display: flex;
  }
  .pc {
    display: none;
    cursor: default;
  }
  .phone-block {
    display: block;
  }
  .pc-block {
    display: none;
    cursor: default;
  }
  * {
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
  }
  *:not(input, textarea) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}


/* layout *//* layout *//* layout *//* layout *//* layout *//* layout *//* layout *//* layout *//* layout *//* layout *//* layout *//* layout *//* layout *//* layout *//* layout *//* layout *//* layout *//* layout *//* layout *//* layout *//* layout *//* layout */
/* 块状元素水平居中 */
.bd0{border:0; outline:none;}
.g{
  margin-left:auto; 
  margin-right:auto;
  width: 100%;
}

@media (min-width: 576px) {
  .g {
    max-width: 550px;
  }
}

@media (min-width: 640px) {
  .g {
    max-width: 616px;
  }
}

@media (min-width: 710px) {
  .g {
    max-width: 686px;
  }
}


@media (min-width: 768px) {
  .g {
    max-width: 730px;
  }
}

@media (min-width: 860px) {
  .g {
    max-width: 830px;
  }
}

@media (min-width: 992px) {
  .g {
    max-width: 970px;
  }
}

@media (min-width: 1200px) {
  .g {
    max-width: 1150px;
  }
}



.h, .v, .c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 100%;
}

.box {
  /*兼容flex*/
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  /*默认流式布局*/
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.v {
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.h {
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.pd0 {
  padding-right: 0px;
  padding-left: 0px;
}

.pd4{
  padding-right: 4px;
  padding-left: 4px;
}
.pd8{
  padding-left: 8px;
  padding-right: 8px;
}
.pd12{
  padding-left: 12px;
  padding-right: 12px;
}
.pd16{
  padding-left: 16px;
  padding-right: 16px;
}
.fww {
  flex-wrap: wrap;
}
.fwn {
  flex-wrap: nowrap;
}
.fwr {
  flex-wrap: wrap-reverse;
}
.flex-shrink0 {
  flex-shrink: 0;
}
.flex-shrink1 {
  flex-shrink: 1;
}
.jsb {
  justify-content: space-between;
}
.jsa {
  justify-content: space-around;
}
.js {
  -webkit-box-pack: start;
  -moz-justify-content: flex-start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.jc {
  -webkit-box-pack: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.je {
  -webkit-box-pack: end;
  -moz-justify-content: flex-end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.as {
  -webkit-box-align: start;
  -moz-align-items: flex-start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.ac {
  -webkit-box-align: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  align-items: center;
}
.ae {
  -webkit-box-align: end;
  -moz-align-items: flex-end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
.ab {
  align-items: baseline;
}
.ass {
  align-self: flex-start;
}
.ase {
  align-self: flex-end;
}

.fg0 {
  -webkit-box-flex: 0.0;
  -moz-flex-grow: 0;
  -webkit-flex-grow: 0;
  flex-grow: 0;
}
.fg1 {
  -webkit-box-flex: 1.0;
  -moz-flex-grow: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}

.h-0{
  height: 0;
}
.h-25{
  height: 25%;
}
.h-33{
  height: 33.333334%
}
.h-50{
  height: 50%;
}
.h-66{
  height: 66.666666%
}
.h-75{
  height: 75%;
}
.h-100{
  height: 100%;
}

.w-0{
  width: 0%;
}
.w-25{
  width: 25%;
}
.w-33{
  width: 33.333334%;
}
.w-50{
  width: 50%;
}
.w-66{
  width: 66.666666%;
}
.w-75{
  width: 75%;
}
.w-100{
  width: 100%;
}


.f0 {
  flex: 0;
}
.f1 {
  flex: 1;
}
.f2 {
  flex: 2;
}
.f3 {
  flex: 3;
}
.f4 {
  flex: 4;
}
.f5k {
  flex: 5;
}
.f6 {
  flex: 6;
}
.f7 {
  flex: 7;
}
.f8 {
  flex: 8;
}
.f9 {
  flex: 9;
}
.f10 {
  flex: 10;
}
.f11 {
  flex: 11;
}

.f12 {
  flex: 12;
}


.z-3 {
  z-index: -3;
}
.z-2 {
  z-index: -2;
}
.z-1 {
  z-index: -1;
}
.z0 {
  z-index: 0;
}
.z1 {
  z-index: 1;
}
.z2 {
  z-index: 2;
}
.z3 {
  z-index: 3;
}
.z4 {
  z-index: 4;
}
.z5 {
  z-index: 5;
}
.z6 {
  z-index: 6;
}
.z7 {
  z-index: 7;
}
.z8 {
  z-index: 8;
}
.z9 {
  z-index: 9;
}
.z10 {
  z-index: 10;
}

.c-auto {
  width: auto;
  max-width: none;
}
.c0 {
  width: 0%;
}
.c1{
  max-width: 8.333333%;
}
.c2{
  max-width: 16.666667%;
}
.c3{
  max-width: 25%;
}
.c4{
  max-width: 33.333333%;
}
.c5{
  max-width: 41.666667%;
}
.c6{
  max-width: 50%;
}
.c7{
  max-width: 58.333333%;
}
.c8{
  max-width: 66.666667%;
}
.c9{
  max-width: 75%;
}
.c10{
  max-width: 83.333333%;
}
.c11{
  max-width: 91.666667%;
}
.c12{
  max-width: 100%;
}

/* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font *//* font */
.text-a {
  text-align: start;
}
.text-c {
  text-align: center;
}
.text-e {
  text-align: end;
}
.fwn{font-weight:normal; font-style:normal; white-space: normal;}
.fwb{font-weight:bold;}
.fwi{font-style:italic;}
.fw100 {
  font-weight: 100;
}
.fw200 {
  font-weight: 200;
}
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}

/* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color *//* color */
.bg0 {
  color: #333333;
  background-color: transparent;
}

.bg1 {
  color: #333333;

  background-color: #fff;
}

.bg1 {
  color: #333333;

  background-color: #f8f9fa;
}

a.bg1:focus,
a.bg1:hover {
  color: #333333;

  background-color: #dae0e5;
}

.bg2 {
  color: #fff;
  background-color: #ffc107;
}

a.bg2:focus,
a.bg2:hover {
  color: #fff;
  background-color: #d39e00;
}

.bg3 {
  background-color: #007bff;
}

a.bg3:focus,
a.bg3:hover {
  color: #fff;
  background-color: #0062cc;
}

.bg4 {
  color: #fff;
  background-color: #28a745;
}

a.bg4:focus,
a.bg4:hover {
  color: #fff;
  background-color: #1e7e34;
}

.bg5 {
  color: #fff;
  background-color: #868e96;
}

a.bg5:focus,
a.bg5:hover {
  color: #fff;
  background-color: #6c757d;
}

.bg6 {
  color: #fff;
  background-color: #17a2b8;
}

a.bg6:focus,
a.bg6:hover {
  color: #fff;
  background-color: #117a8b;
}

.bg7 {
  color: #fff;
  background-color: #dc3545;
}

a.bg7:focus,
a.bg7:hover {
  color: #fff;
  background-color: #bd2130;
}

.bg8 {
  color: #fff;
  background-color: #343a40;
}

a.bg8:focus,
a.bg8:hover {
  background-color: #1d2124;
}
/* font color */

.color0 {
  color: transparent;
}

.color1 {
  color: #fff;
}

.color1 {
  color: #f8f9fa;
}

a.color1:focus,
a.color1:hover {
  color: #dae0e5;
}

.color2 {
  color: #ffc107;
}

a.color2:focus,
a.color2:hover {
  color: #d39e00;
}

.color3 {
  color: #007bff;
}

a.color3:focus,
a.color3:hover {
  color: #0062cc;
}

.color4 {
  color: #28a745;
}

a.color4:focus,
a.color4:hover {
  color: #1e7e34;
}

.color5 {
  color: #868e96;
}

a.color5:focus,
a.color5:hover {
  color: #6c757d;
}

.color6 {
  color: #17a2b8;
}

a.color6:focus,
a.color6:hover {
  color: #117a8b;
}

.color7 {
  color: #dc3545;
}

a.color7:focus,
a.color7:hover {
  color: #bd2130;
}

.color8 {
  color: #343a40;
}

a.color8:focus,
a.color8:hover {
  color: #1d2124;
}
