.h0 {
  height: 0rem;
}
.h0d1 {
  height: 0.1rem;
}
.h0d2 {
  height: 0.2rem;
}
.h0d3 {
  height: 0.3rem;
}
.h0d4 {
  height: 0.4rem;
}
.h0d5 {
  height: 0.5rem;
}
.h0d6 {
  height: 0.6rem;
}
.h0d7 {
  height: 0.7rem;
}
.h0d8 {
  height: 0.8rem;
}
.h0d9 {
  height: 0.9rem;
}
.h1 {
  height: 1rem;
}
.h1d1 {
  height: 1.1rem;
}
.h1d2 {
  height: 1.2rem;
}
.h1d3 {
  height: 1.3rem;
}
.h1d4 {
  height: 1.4rem;
}
.h1d5 {
  height: 1.5rem;
}
.h1d6 {
  height: 1.6rem;
}
.h1d7 {
  height: 1.7rem;
}
.h1d8 {
  height: 1.8rem;
}
.h1d9 {
  height: 1.9rem;
}
.h2 {
  height: 2rem;
}
.h2d1 {
  height: 2.1rem;
}
.h2d2 {
  height: 2.2rem;
}
.h2d3 {
  height: 2.3rem;
}
.h2d4 {
  height: 2.4rem;
}
.h2d5 {
  height: 2.5rem;
}
.h2d6 {
  height: 2.6rem;
}
.h2d7 {
  height: 2.7rem;
}
.h2d8 {
  height: 2.8rem;
}
.h2d9 {
  height: 2.9rem;
}
.h3 {
  height: 3rem;
}
.h3d1 {
  height: 3.1rem;
}
.h3d2 {
  height: 3.2rem;
}
.h3d3 {
  height: 3.3rem;
}
.h3d4 {
  height: 3.4rem;
}
.h3d5 {
  height: 3.5rem;
}
.h3d6 {
  height: 3.6rem;
}
.h3d7 {
  height: 3.7rem;
}
.h3d8 {
  height: 3.8rem;
}
.h3d9 {
  height: 3.9rem;
}
.h4 {
  height: 4rem;
}
.h4d1 {
  height: 4.1rem;
}
.h4d2 {
  height: 4.2rem;
}
.h4d3 {
  height: 4.3rem;
}
.h4d4 {
  height: 4.4rem;
}
.h4d5 {
  height: 4.5rem;
}
.h4d6 {
  height: 4.6rem;
}
.h4d7 {
  height: 4.7rem;
}
.h4d8 {
  height: 4.8rem;
}
.h4d9 {
  height: 4.9rem;
}
.h5 {
  height: 5rem;
}
.h5d1 {
  height: 5.1rem;
}
.h5d2 {
  height: 5.2rem;
}
.h5d3 {
  height: 5.3rem;
}
.h5d4 {
  height: 5.4rem;
}
.h5d5 {
  height: 5.5rem;
}
.h5d6 {
  height: 5.6rem;
}
.h5d7 {
  height: 5.7rem;
}
.h5d8 {
  height: 5.8rem;
}
.h5d9 {
  height: 5.9rem;
}
.h6 {
  height: 6rem;
}
.h6d1 {
  height: 6.1rem;
}
.h6d2 {
  height: 6.2rem;
}
.h6d3 {
  height: 6.3rem;
}
.h6d4 {
  height: 6.4rem;
}
.h6d5 {
  height: 6.5rem;
}
.h6d6 {
  height: 6.6rem;
}
.h6d7 {
  height: 6.7rem;
}
.h6d8 {
  height: 6.8rem;
}
.h6d9 {
  height: 6.9rem;
}
.h7 {
  height: 7rem;
}
.h7d1 {
  height: 7.1rem;
}
.h7d2 {
  height: 7.2rem;
}
.h7d3 {
  height: 7.3rem;
}
.h7d4 {
  height: 7.4rem;
}
.h7d5 {
  height: 7.5rem;
}
.h7d6 {
  height: 7.6rem;
}
.h7d7 {
  height: 7.7rem;
}
.h7d8 {
  height: 7.8rem;
}
.h7d9 {
  height: 7.9rem;
}
.h8 {
  height: 8rem;
}
.h8d1 {
  height: 8.1rem;
}
.h8d2 {
  height: 8.2rem;
}
.h8d3 {
  height: 8.3rem;
}
.h8d4 {
  height: 8.4rem;
}
.h8d5 {
  height: 8.5rem;
}
.h8d6 {
  height: 8.6rem;
}
.h8d7 {
  height: 8.7rem;
}
.h8d8 {
  height: 8.8rem;
}
.h8d9 {
  height: 8.9rem;
}

.h9 {
  height: 9rem;
}
.h9d1 {
  height: 9.1rem;
}
.h9d2 {
  height: 9.2rem;
}
.h9d3 {
  height: 9.3rem;
}
.h9d4 {
  height: 9.4rem;
}
.h9d5 {
  height: 9.5rem;
}
.h9d6 {
  height: 9.6rem;
}
.h9d7 {
  height: 9.7rem;
}
.h9d8 {
  height: 9.8rem;
}
.h9d9 {
  height: 9.9rem;
}

.h10 {
  height: 10rem;
}
.h11 {
  height: 11rem;
}
.h12 {
  height: 12rem;
}
.h13 {
  height: 13rem;
}
.h14 {
  height: 14rem;
}
.h15 {
  height: 15rem;
}
.h16 {
  height: 16rem;
}
.h17 {
  height: 17rem;
}
.h18 {
  height: 18rem;
}
.h19 {
  height: 19rem;
}

.h20 {
  height: 20rem;
}
.h21 {
  height: 21rem;
}
.h22 {
  height: 22rem;
}
.h23 {
  height: 23rem;
}
.h24 {
  height: 24rem;
}
.h25 {
  height: 25rem;
}
.h26 {
  height: 26rem;
}
.h27 {
  height: 27rem;
}
.h28 {
  height: 28rem;
}
.h29 {
  height: 29rem;
}

.h30 {
  height: 30rem;
}
.h31 {
  height: 31rem;
}
.h32 {
  height: 32rem;
}
.h33 {
  height: 33rem;
}
.h34 {
  height: 34rem;
}
.h35 {
  height: 35rem;
}
.h36 {
  height: 36rem;
}
.h37 {
  height: 37rem;
}
.h38 {
  height: 38rem;
}
.h39 {
  height: 39rem;
}

.h40 {
  height: 40rem;
}
.h41 {
  height: 41rem;
}
.h42 {
  height: 42rem;
}
.h43 {
  height: 43rem;
}
.h44 {
  height: 44rem;
}
.h45 {
  height: 45rem;
}
.h46 {
  height: 46rem;
}
.h47 {
  height: 47rem;
}
.h48 {
  height: 48rem;
}
.h49 {
  height: 49rem;
}

.h50 {
  height: 50rem;
}
.h51 {
  height: 51rem;
}
.h52 {
  height: 52rem;
}
.h53 {
  height: 53rem;
}
.h54 {
  height: 54rem;
}
.h55 {
  height: 55rem;
}
.h56 {
  height: 56rem;
}
.h57 {
  height: 57rem;
}
.h58 {
  height: 58rem;
}
.h59 {
  height: 59rem;
}

.h60 {
  height: 60rem;
}
.h61 {
  height: 61rem;
}
.h62 {
  height: 62rem;
}
.h63 {
  height: 63rem;
}
.h64 {
  height: 64rem;
}
.h65 {
  height: 65rem;
}
.h66 {
  height: 66rem;
}
.h67 {
  height: 67rem;
}
.h68 {
  height: 68rem;
}
.h69 {
  height: 69rem;
}

.h70 {
  height: 70rem;
}
.h71 {
  height: 71rem;
}
.h72 {
  height: 72rem;
}
.h73 {
  height: 73rem;
}
.h74 {
  height: 74rem;
}
.h75 {
  height: 75rem;
}
.h76 {
  height: 76rem;
}
.h77 {
  height: 77rem;
}
.h78 {
  height: 78rem;
}
.h79 {
  height: 79rem;
}

.h80 {
  height: 80rem;
}

.w0 {
  width: 0rem;
}
.w0d1 {
  width: 0.1rem;
}
.w0d2 {
  width: 0.2rem;
}
.w0d3 {
  width: 0.3rem;
}
.w0d4 {
  width: 0.4rem;
}
.w0d5 {
  width: 0.5rem;
}
.w0d6 {
  width: 0.6rem;
}
.w0d7 {
  width: 0.7rem;
}
.w0d8 {
  width: 0.8rem;
}
.w0d9 {
  width: 0.9rem;
}
.w1 {
  width: 1rem;
}
.w1d1 {
  width: 1.1rem;
}
.w1d2 {
  width: 1.2rem;
}
.w1d3 {
  width: 1.3rem;
}
.w1d4 {
  width: 1.4rem;
}
.w1d5 {
  width: 1.5rem;
}
.w1d6 {
  width: 1.6rem;
}
.w1d7 {
  width: 1.7rem;
}
.w1d8 {
  width: 1.8rem;
}
.w1d9 {
  width: 1.9rem;
}
.w2 {
  width: 2rem;
}
.w2d1 {
  width: 2.1rem;
}
.w2d2 {
  width: 2.2rem;
}
.w2d3 {
  width: 2.3rem;
}
.w2d4 {
  width: 2.4rem;
}
.w2d5 {
  width: 2.5rem;
}
.w2d6 {
  width: 2.6rem;
}
.w2d7 {
  width: 2.7rem;
}
.w2d8 {
  width: 2.8rem;
}
.w2d9 {
  width: 2.9rem;
}
.w3 {
  width: 3rem;
}
.w3d1 {
  width: 3.1rem;
}
.w3d2 {
  width: 3.2rem;
}
.w3d3 {
  width: 3.3rem;
}
.w3d4 {
  width: 3.4rem;
}
.w3d5 {
  width: 3.5rem;
}
.w3d6 {
  width: 3.6rem;
}
.w3d7 {
  width: 3.7rem;
}
.w3d8 {
  width: 3.8rem;
}
.w3d9 {
  width: 3.9rem;
}
.w4 {
  width: 4rem;
}
.w4d1 {
  width: 4.1rem;
}
.w4d2 {
  width: 4.2rem;
}
.w4d3 {
  width: 4.3rem;
}
.w4d4 {
  width: 4.4rem;
}
.w4d5 {
  width: 4.5rem;
}
.w4d6 {
  width: 4.6rem;
}
.w4d7 {
  width: 4.7rem;
}
.w4d8 {
  width: 4.8rem;
}
.w4d9 {
  width: 4.9rem;
}
.w5 {
  width: 5rem;
}
.w5d1 {
  width: 5.1rem;
}
.w5d2 {
  width: 5.2rem;
}
.w5d3 {
  width: 5.3rem;
}
.w5d4 {
  width: 5.4rem;
}
.w5d5 {
  width: 5.5rem;
}
.w5d6 {
  width: 5.6rem;
}
.w5d7 {
  width: 5.7rem;
}
.w5d8 {
  width: 5.8rem;
}
.w5d9 {
  width: 5.9rem;
}
.w6 {
  width: 6rem;
}
.w6d1 {
  width: 6.1rem;
}
.w6d2 {
  width: 6.2rem;
}
.w6d3 {
  width: 6.3rem;
}
.w6d4 {
  width: 6.4rem;
}
.w6d5 {
  width: 6.5rem;
}
.w6d6 {
  width: 6.6rem;
}
.w6d7 {
  width: 6.7rem;
}
.w6d8 {
  width: 6.8rem;
}
.w6d9 {
  width: 6.9rem;
}
.w7 {
  width: 7rem;
}
.w7d1 {
  width: 7.1rem;
}
.w7d2 {
  width: 7.2rem;
}
.w7d3 {
  width: 7.3rem;
}
.w7d4 {
  width: 7.4rem;
}
.w7d5 {
  width: 7.5rem;
}
.w7d6 {
  width: 7.6rem;
}
.w7d7 {
  width: 7.7rem;
}
.w7d8 {
  width: 7.8rem;
}
.w7d9 {
  width: 7.9rem;
}
.w8 {
  width: 8rem;
}
.w8d1 {
  width: 8.1rem;
}
.w8d2 {
  width: 8.2rem;
}
.w8d3 {
  width: 8.3rem;
}
.w8d4 {
  width: 8.4rem;
}
.w8d5 {
  width: 8.5rem;
}
.w8d6 {
  width: 8.6rem;
}
.w8d7 {
  width: 8.7rem;
}
.w8d8 {
  width: 8.8rem;
}
.w8d9 {
  width: 8.9rem;
}

.w9 {
  width: 9rem;
}
.w9d1 {
  width: 9.1rem;
}
.w9d2 {
  width: 9.2rem;
}
.w9d3 {
  width: 9.3rem;
}
.w9d4 {
  width: 9.4rem;
}
.w9d5 {
  width: 9.5rem;
}
.w9d6 {
  width: 9.6rem;
}
.w9d7 {
  width: 9.7rem;
}
.w9d8 {
  width: 9.8rem;
}
.w9d9 {
  width: 9.9rem;
}

.w10 {
  width: 10rem;
}
.w11 {
  width: 11rem;
}
.w12 {
  width: 12rem;
}
.w13 {
  width: 13rem;
}
.w14 {
  width: 14rem;
}
.w15 {
  width: 15rem;
}
.w16 {
  width: 16rem;
}
.w17 {
  width: 17rem;
}
.w18 {
  width: 18rem;
}
.w19 {
  width: 19rem;
}

.w20 {
  width: 20rem;
}
.w21 {
  width: 21rem;
}
.w22 {
  width: 22rem;
}
.w23 {
  width: 23rem;
}
.w24 {
  width: 24rem;
}
.w25 {
  width: 25rem;
}
.w26 {
  width: 26rem;
}
.w27 {
  width: 27rem;
}
.w28 {
  width: 28rem;
}
.w29 {
  width: 29rem;
}

.w30 {
  width: 30rem;
}
.w31 {
  width: 31rem;
}
.w32 {
  width: 32rem;
}
.w33 {
  width: 33rem;
}
.w34 {
  width: 34rem;
}
.w35 {
  width: 35rem;
}
.w36 {
  width: 36rem;
}
.w37 {
  width: 37rem;
}
.w38 {
  width: 38rem;
}
.w39 {
  width: 39rem;
}

.w40 {
  width: 40rem;
}
.w41 {
  width: 41rem;
}
.w42 {
  width: 42rem;
}
.w43 {
  width: 43rem;
}
.w44 {
  width: 44rem;
}
.w45 {
  width: 45rem;
}
.w46 {
  width: 46rem;
}
.w47 {
  width: 47rem;
}
.w48 {
  width: 48rem;
}
.w49 {
  width: 49rem;
}

.w50 {
  width: 50rem;
}
.w51 {
  width: 51rem;
}
.w52 {
  width: 52rem;
}
.w53 {
  width: 53rem;
}
.w54 {
  width: 54rem;
}
.w55 {
  width: 55rem;
}
.w56 {
  width: 56rem;
}
.w57 {
  width: 57rem;
}
.w58 {
  width: 58rem;
}
.w59 {
  width: 59rem;
}

.w60 {
  width: 60rem;
}
.w61 {
  width: 61rem;
}
.w62 {
  width: 62rem;
}
.w63 {
  width: 63rem;
}
.w64 {
  width: 64rem;
}
.w65 {
  width: 65rem;
}
.w66 {
  width: 66rem;
}
.w67 {
  width: 67rem;
}
.w68 {
  width: 68rem;
}
.w69 {
  width: 69rem;
}

.w70 {
  width: 70rem;
}
.w71 {
  width: 71rem;
}
.w72 {
  width: 72rem;
}
.w73 {
  width: 73rem;
}
.w74 {
  width: 74rem;
}
.w75 {
  width: 75rem;
}
.w76 {
  width: 76rem;
}
.w77 {
  width: 77rem;
}
.w78 {
  width: 78rem;
}
.w79 {
  width: 79rem;
}

.w80 {
  width: 80rem;
}

.fs0 {
  font-size: 0rem;
}
.fs0d1 {
  font-size: 0.1rem;
}
.fs0d2 {
  font-size: 0.2rem;
}
.fs0d3 {
  font-size: 0.3rem;
}
.fs0d4 {
  font-size: 0.4rem;
}
.fs0d5 {
  font-size: 0.5rem;
}
.fs0d6 {
  font-size: 0.6rem;
}
.fs0d7 {
  font-size: 0.7rem;
}
.fs0d8 {
  font-size: 0.8rem;
}
.fs0d9 {
  font-size: 0.9rem;
}
.fs1 {
  font-size: 1rem;
}
.fs1d1 {
  font-size: 1.1rem;
}
.fs1d2 {
  font-size: 1.2rem;
}
.fs1d3 {
  font-size: 1.3rem;
}
.fs1d4 {
  font-size: 1.4rem;
}
.fs1d5 {
  font-size: 1.5rem;
}
.fs1d6 {
  font-size: 1.6rem;
}
.fs1d7 {
  font-size: 1.7rem;
}
.fs1d8 {
  font-size: 1.8rem;
}
.fs1d9 {
  font-size: 1.9rem;
}
.fs2 {
  font-size: 2rem;
}
.fs2d1 {
  font-size: 2.1rem;
}
.fs2d2 {
  font-size: 2.2rem;
}
.fs2d3 {
  font-size: 2.3rem;
}
.fs2d4 {
  font-size: 2.4rem;
}
.fs2d5 {
  font-size: 2.5rem;
}
.fs2d6 {
  font-size: 2.6rem;
}
.fs2d7 {
  font-size: 2.7rem;
}
.fs2d8 {
  font-size: 2.8rem;
}
.fs2d9 {
  font-size: 2.9rem;
}
.fs3 {
  font-size: 3rem;
}
.fs3d1 {
  font-size: 3.1rem;
}
.fs3d2 {
  font-size: 3.2rem;
}
.fs3d3 {
  font-size: 3.3rem;
}
.fs3d4 {
  font-size: 3.4rem;
}
.fs3d5 {
  font-size: 3.5rem;
}
.fs3d6 {
  font-size: 3.6rem;
}
.fs3d7 {
  font-size: 3.7rem;
}
.fs3d8 {
  font-size: 3.8rem;
}
.fs3d9 {
  font-size: 3.9rem;
}
.fs4 {
  font-size: 4rem;
}
.fs4d1 {
  font-size: 4.1rem;
}
.fs4d2 {
  font-size: 4.2rem;
}
.fs4d3 {
  font-size: 4.3rem;
}
.fs4d4 {
  font-size: 4.4rem;
}
.fs4d5 {
  font-size: 4.5rem;
}
.fs4d6 {
  font-size: 4.6rem;
}
.fs4d7 {
  font-size: 4.7rem;
}
.fs4d8 {
  font-size: 4.8rem;
}
.fs4d9 {
  font-size: 4.9rem;
}
.fs5 {
  font-size: 5rem;
}
.fs5d1 {
  font-size: 5.1rem;
}
.fs5d2 {
  font-size: 5.2rem;
}
.fs5d3 {
  font-size: 5.3rem;
}
.fs5d4 {
  font-size: 5.4rem;
}
.fs5d5 {
  font-size: 5.5rem;
}
.fs5d6 {
  font-size: 5.6rem;
}
.fs5d7 {
  font-size: 5.7rem;
}
.fs5d8 {
  font-size: 5.8rem;
}
.fs5d9 {
  font-size: 5.9rem;
}
.fs6 {
  font-size: 6rem;
}
.fs6d1 {
  font-size: 6.1rem;
}
.fs6d2 {
  font-size: 6.2rem;
}
.fs6d3 {
  font-size: 6.3rem;
}
.fs6d4 {
  font-size: 6.4rem;
}
.fs6d5 {
  font-size: 6.5rem;
}
.fs6d6 {
  font-size: 6.6rem;
}
.fs6d7 {
  font-size: 6.7rem;
}
.fs6d8 {
  font-size: 6.8rem;
}
.fs6d9 {
  font-size: 6.9rem;
}
.fs7 {
  font-size: 7rem;
}
.fs7d1 {
  font-size: 7.1rem;
}
.fs7d2 {
  font-size: 7.2rem;
}
.fs7d3 {
  font-size: 7.3rem;
}
.fs7d4 {
  font-size: 7.4rem;
}
.fs7d5 {
  font-size: 7.5rem;
}
.fs7d6 {
  font-size: 7.6rem;
}
.fs7d7 {
  font-size: 7.7rem;
}
.fs7d8 {
  font-size: 7.8rem;
}
.fs7d9 {
  font-size: 7.9rem;
}
.fs8 {
  font-size: 8rem;
}
.fs8d1 {
  font-size: 8.1rem;
}
.fs8d2 {
  font-size: 8.2rem;
}
.fs8d3 {
  font-size: 8.3rem;
}
.fs8d4 {
  font-size: 8.4rem;
}
.fs8d5 {
  font-size: 8.5rem;
}
.fs8d6 {
  font-size: 8.6rem;
}
.fs8d7 {
  font-size: 8.7rem;
}
.fs8d8 {
  font-size: 8.8rem;
}
.fs8d9 {
  font-size: 8.9rem;
}

.fs9 {
  font-size: 9rem;
}
.fs9d1 {
  font-size: 9.1rem;
}
.fs9d2 {
  font-size: 9.2rem;
}
.fs9d3 {
  font-size: 9.3rem;
}
.fs9d4 {
  font-size: 9.4rem;
}
.fs9d5 {
  font-size: 9.5rem;
}
.fs9d6 {
  font-size: 9.6rem;
}
.fs9d7 {
  font-size: 9.7rem;
}
.fs9d8 {
  font-size: 9.8rem;
}
.fs9d9 {
  font-size: 9.9rem;
}

.fs10 {
  font-size: 10rem;
}
.fs11 {
  font-size: 11rem;
}
.fs12 {
  font-size: 12rem;
}
.fs13 {
  font-size: 13rem;
}
.fs14 {
  font-size: 14rem;
}
.fs15 {
  font-size: 15rem;
}
.fs16 {
  font-size: 16rem;
}
.fs17 {
  font-size: 17rem;
}
.fs18 {
  font-size: 18rem;
}
.fs19 {
  font-size: 19rem;
}

.fs20 {
  font-size: 20rem;
}
.fs21 {
  font-size: 21rem;
}
.fs22 {
  font-size: 22rem;
}
.fs23 {
  font-size: 23rem;
}
.fs24 {
  font-size: 24rem;
}
.fs25 {
  font-size: 25rem;
}
.fs26 {
  font-size: 26rem;
}
.fs27 {
  font-size: 27rem;
}
.fs28 {
  font-size: 28rem;
}
.fs29 {
  font-size: 29rem;
}

.fs30 {
  font-size: 30rem;
}
.fs31 {
  font-size: 31rem;
}
.fs32 {
  font-size: 32rem;
}
.fs33 {
  font-size: 33rem;
}
.fs34 {
  font-size: 34rem;
}
.fs35 {
  font-size: 35rem;
}
.fs36 {
  font-size: 36rem;
}
.fs37 {
  font-size: 37rem;
}
.fs38 {
  font-size: 38rem;
}
.fs39 {
  font-size: 39rem;
}

.fs40 {
  font-size: 40rem;
}
.fs41 {
  font-size: 41rem;
}
.fs42 {
  font-size: 42rem;
}
.fs43 {
  font-size: 43rem;
}
.fs44 {
  font-size: 44rem;
}
.fs45 {
  font-size: 45rem;
}
.fs46 {
  font-size: 46rem;
}
.fs47 {
  font-size: 47rem;
}
.fs48 {
  font-size: 48rem;
}
.fs49 {
  font-size: 49rem;
}

.fs50 {
  font-size: 50rem;
}
.fs51 {
  font-size: 51rem;
}
.fs52 {
  font-size: 52rem;
}
.fs53 {
  font-size: 53rem;
}
.fs54 {
  font-size: 54rem;
}
.fs55 {
  font-size: 55rem;
}
.fs56 {
  font-size: 56rem;
}
.fs57 {
  font-size: 57rem;
}
.fs58 {
  font-size: 58rem;
}
.fs59 {
  font-size: 59rem;
}

.fs60 {
  font-size: 60rem;
}
.fs61 {
  font-size: 61rem;
}
.fs62 {
  font-size: 62rem;
}
.fs63 {
  font-size: 63rem;
}
.fs64 {
  font-size: 64rem;
}
.fs65 {
  font-size: 65rem;
}
.fs66 {
  font-size: 66rem;
}
.fs67 {
  font-size: 67rem;
}
.fs68 {
  font-size: 68rem;
}
.fs69 {
  font-size: 69rem;
}

.fs70 {
  font-size: 70rem;
}
.fs71 {
  font-size: 71rem;
}
.fs72 {
  font-size: 72rem;
}
.fs73 {
  font-size: 73rem;
}
.fs74 {
  font-size: 74rem;
}
.fs75 {
  font-size: 75rem;
}
.fs76 {
  font-size: 76rem;
}
.fs77 {
  font-size: 77rem;
}
.fs78 {
  font-size: 78rem;
}
.fs79 {
  font-size: 79rem;
}

.fs80 {
  font-size: 80rem;
}
